{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Devconnection": "Data Source=NONAMENOFAME\\NCOLE;Initial Catalog=EmployeeDb;Integrated Security=True"
  }
}
